<!DOCTYPE html>
<html>
    <head>
        <title>VBNM</title>
        <link rel="stylesheet" href="https://www.vbnm.dev/style.css">
        <link rel="icon" type="image/x-icon" href="https://www.vbnm.dev/images/favicon.ico">
    </head>
    <body>
        <ul id="nav">
            <li><a href="https://www.vbnm.dev">Home</a></li>
            <li><a href="https://www.vbnm.dev/rng">RNG</a></li>
            <li class="r"><a id="active" href="https://www.vbnm.dev/contact">Contact</a></li>
        </ul>
        <br>
        <div class="pad">
            <h1>
                Contacts:
            </h1>
            <p>Email: <a class="l" href="mailto:vbnm0149@gmail.com">vbnm0149@gmail.com</a></p>
            <p>Github: vbnm0 (this website is there as well)</p>
        </div>
    </body>
</html>